.app {
    margin: 0;
    display: grid;
    grid-template-columns: 225px 1fr;
    grid-template-rows: 
        100px
        1fr
        100px;
    grid-template-areas: 
        "logo header"
        "menu content"
        "menu footer";
    height: 100vh;
    background: #f5f5f5;  
    overflow: hidden;
}

header.header{
    grid-area: header;
}

aside.logo {
    grid-area: logo;
}

aside.menu-area {
    grid-area: menu;
}

footer.footer {
    grid-area: footer;
}

i {
    margin: 0 5px;
}

@media only screen and (max-width: 768px) {
    .app{
        grid-template-columns: 1fr;
        grid-template-rows: 
            1fr
            1fr
            1fr
            1fr
            1fr;
        grid-template-areas: 
            "logo "
            "header"
            "menu"
            "content"
            "footer";
    }
}

